CrossRefNC/MainWindow.xaml

<Window
    x:Class="CrossRefNC.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrossRefNC"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CrossRefNC"
    Width="1920"
    Height="1080"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox
                Name="txtNcPath"
                Grid.Column="0"
                Width="200"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Text="{Binding NcPath}" />
            <Button
                Name="btnBrowseNcPath"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Click="BtnBrowseNcPath_Click"
                Content="..." />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBox
                Name="txtCsPath"
                Width="200"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Text="{Binding CsharpPath}" />
            <Button
                Name="btnBrowseCsPath"
                Width="50"
                Height="30"
                Margin="10,0,0,0"
                Background="AliceBlue"
                Click="BtnBrowseCsPath_Click"
                Content="..." />

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Orientation="Horizontal">
            <Button
                Name="btnGetList"
                Width="50"
                Height="30"
                Margin="100,0,0,0"
                Background="AliceBlue"
                Click="BtnGetList_Click"
                Content="Read files" />
        </StackPanel>
        <TabControl Grid.Row="3">
            <TabItem Header="Unique">
                <ListBox ItemsSource="{Binding UniqueVariables}" />
            </TabItem>
            <TabItem Header="Verbose">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="dgCrossRef"
                        Grid.Column="0"
                        Width="900"
                        Height="800"
                        Margin="100,0,0,0"
                        AutoGenerateColumns="False"
                        Background="AliceBlue"
                        ItemsSource="{Binding Variables}"
                        KeyDown="DgCrossRef_KeyDown"
                        SelectedCellsChanged="DgCrossRef_SelectedCellsChanged"
                        SelectionMode="Single"
                        SelectionUnit="FullRow">
                        <DataGrid.Columns>
                            <DataGridTextColumn />
                            <DataGridTextColumn Binding="{Binding File}" Header="File" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox
                        Name="txtFileView"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="900"
                        Height="800"
                        Margin="0,42,0,0"
                        Background="AliceBlue"
                        IsInactiveSelectionHighlightEnabled="True"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        SelectionBrush="Yellow"
                        SelectionOpacity="0.5"
                        Text="{Binding FileContent}" />
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBox
                Name="txtFileInProgress"
                Width="150"
                Height="30"
                Margin="100,0,0,0"
                Text="{Binding FileInProgress}" />
            <TextBox
                Name="txtNoFiles"
                Width="100"
                Height="30"
                Margin="10,0,0,0"
                IsReadOnlyCaretVisible="False"
                Text="{Binding NoReadFiles}" />
        </StackPanel>
    </Grid>
</Window>